{
  "name": "buch-frontend",
  "author": "Florian Sauer",
  "private": true,
  "license": "MIT",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "npm run eslint && npm run stylelint && npm run tsc",
    "eslint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "prettier": "prettier --cache --write \"src/**/*.tsx\" \"src/**/*.ts\" \"src/**/*.scss\"",
    "stylelint": "npx stylelint \"**/*.scss\"",
    "tsc": "tsc --pretty",
    "preview": "vite preview",
    "asciidoctor": "node scripts/asciidoctor"
  },
  "dependencies": {
    "@apollo/client": "^3.10.4",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "chart.js": "^4.4.3",
    "date-fns": "^3.6.0",
    "graphql": "^16.8.1",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.4",
    "react-router-dom": "^6.23.1",
    "sort-by": "^1.2.0"
  },
  "devDependencies": {
    "@asciidoctor/core": "^3.0.4",
    "@eslint-community/eslint-plugin-eslint-comments": "github:eslint-community/eslint-plugin-eslint-comments",
    "@hookform/devtools": "^4.3.1",
    "@stylistic/eslint-plugin": "^1.7.2",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "asciidoctor-kroki": "^0.18.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "eslint-plugin-regexp": "^2.5.0",
    "eslint-plugin-unicorn": "^52.0.0",
    "prettier": "3.3.1",
    "sass": "^1.75.0",
    "stylelint": "^16.5.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
